  public class CheckDigit {

    public static void main(String[] args){
        long digit = Long.parseLong(args[0]);
        long sum1 = 0;
        long sum2 =0;
        long answer=10000;
        while (digit>0){
            sum1 = sum1 + digit % 10;
            digit =  digit / 10;
            sum2=  sum2 +  digit % 10;
            digit = digit / 10;
        }
        sum1 =  sum1 % 10;
        sum2 =  sum2 * 3 % 10;
        answer =  sum1 +  sum2;
        answer = answer % 10;
        System.out.println (answer);
    }
}
